import { NextResponse, type NextRequest } from 'next/server'

// NOTE: All other imports (Supabase, Negotiator, I18N) are removed because they cause
// 'transformAlgorithm is not a function' crashes on Node 25 streams.
// Middleware is temporarily effectively disabled for this environment.

export async function middleware(request: NextRequest) {
    return NextResponse.next()
}

export const config = {
    matcher: [
        // Skip all internal paths (_next)
        // Skip all API routes (api)
        // Skip all static files (images, favicon, etc in public folder or with extension)
        // We only want to handle page routes
        '/((?!api|lg|_next/static|_next/image|favicon.ico|robots.txt|sitemap.xml|.*\\..*).*)',
    ],
};
